.container {
  width: 80%;
  margin: auto;
}

.application-center {
  text-align: center;
  margin-top: 20px;
}

.formsInput {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.formsInput form {
  display: flex;
  flex-direction: column;
}

.formsInput label {
  font-weight: bold;
  margin-bottom: 5px;
}

.formsInput input[type='text'],
.formsInput input[type='number'] {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.formsInput input[type='submit'],
.formsInput input[type='reset'] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.formsInput input[type='submit']:hover,
.formsInput input[type='reset']:hover {
  background-color: #45a049;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.submit-btn,
.reset-btn {
  width: 45%;
}

@media (max-width: 600px) {
  .formsInput form {
    width: 100%;
  }
}
