/* App.css */

.App {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.App-main {
  margin-top: 20px;
}

.App-footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.button-container {
  margin-top: 20px;
}

.submit-button, .reset-button {
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

.submit-button:hover, .reset-button:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .submit-button, .reset-button {
    font-size: 14px;
  }
}
